body,#app{
    overflow: hidden;
    height: 100%;
    width: 100%;
    -webkit-overflow-scrolling: touch;/* 解决ios滑动不流畅问题 */
    .btn-radius{
        border-radius: 99px;
    }
    .theme-btn-grey{
        background:rgba(242,242,242,0.8);
        color:#989898;
    }
    .theme-btn-active{
        background:rgba(46,213,115,0.8);
        color:#fff;
    }
}